[supervisord]
nodaemon=true

logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2-stdout.log
stderr_logfile=/var/log/supervisor/apache2-stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron-stdout.log
stderr_logfile=/var/log/supervisor/cron-stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
